--========================================================--
--                GAME ID GATE
--========================================================--
if game.PlaceId ~= 86076978383613 then
	return
end

--========================================================--
--            SAFE PLAYER REFERENCE (LOCAL)
--========================================================--
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")

local player
repeat
	player = Players.LocalPlayer
	task.wait()
until player

local function getHRP()
	local char = player.Character
	if not char then
		char = player.CharacterAdded:Wait()
	end
	return char:WaitForChild("HumanoidRootPart")
end

--========================================================--
--                CONSTANT RETURN LOCATION
--========================================================--
local returnBase = workspace["Christmas Village"].Rooms.Spawn.BASE.Base

--========================================================--
--                BASE HOLD (STARTS IMMEDIATELY)
--========================================================--
local holdingAtBase = true
local baseTween

local function runBaseHold()
	task.spawn(function()
		while holdingAtBase do
			local hrp = getHRP()

			if baseTween then
				baseTween:Cancel()
			end

			baseTween = TweenService:Create(
				hrp,
				TweenInfo.new(0.2, Enum.EasingStyle.Linear),
				{ CFrame = returnBase.CFrame + Vector3.new(0, 3, 0) }
			)

			baseTween:Play()
			task.wait(0.1)
		end
	end)
end

local function stopBaseHold()
	holdingAtBase = false
	if baseTween then
		baseTween:Cancel()
		baseTween = nil
	end
end

-- START BASE HOLD IMMEDIATELY ON SCRIPT EXECUTION
runBaseHold()

--========================================================--
--                WHEEL TELEPORT SYSTEM
--========================================================--
task.spawn(function()
	local atWheel = false

	while true do
		task.wait(0.2)

		local wheelRoot = workspace:FindFirstChild("Terrain")
			and workspace.Terrain:FindFirstChild("Wheel")
			and workspace.Terrain.Wheel:FindFirstChild("Root")
			or nil

		if wheelRoot and not atWheel then
			stopBaseHold()
			getHRP().CFrame = wheelRoot.CFrame + Vector3.new(0, 3, 0)
			atWheel = true
		end

		if atWheel and not wheelRoot then
			task.wait(0.3)

			local confirmGone = not (
				workspace:FindFirstChild("Terrain")
				and workspace.Terrain:FindFirstChild("Wheel")
				and workspace.Terrain.Wheel:FindFirstChild("Root")
			)

			if confirmGone then
				atWheel = false
				holdingAtBase = true
				runBaseHold()
			end
		end
	end
end)

--========================================================--
--             PROXIMITY PROMPT AUTO-CONFIG
--========================================================--
task.spawn(function()
	while true do
		task.wait(0.25)

		local wheel = workspace:FindFirstChild("Terrain")
			and workspace.Terrain:FindFirstChild("Wheel")

		if wheel then
			local root = wheel:FindFirstChild("Root")
			if root then
				local prompt = root:FindFirstChildOfClass("ProximityPrompt")
				if prompt then
					prompt.HoldDuration = 0
					prompt.MaxActivationDistance = 100
				end
			end
		end
	end
end)

--========================================================--
--                BOOST + HEALTH AUTO PICKUP
--========================================================--
local function fireTouch(part)
	local hrp = getHRP()
	firetouchinterest(part, hrp, 1)
	task.wait()
	firetouchinterest(part, hrp, 0)
end

task.spawn(function()
	while true do
		task.wait(0.15)

		local itemsFolder = workspace:FindFirstChild("Items")
		if itemsFolder then
			for _, item in ipairs(itemsFolder:GetChildren()) do
				if item:FindFirstChild("PickupHitbox") then
					local hitbox = item.PickupHitbox
					if hitbox:FindFirstChild("TouchInterest") then
						fireTouch(hitbox)
					end
				end
			end
		end
	end
end)
